<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:3px solid blue;
            margin: 0;
            padding: 20px;
            font-size: 50px;
            font-weight: bold;
        }
        #box1{
            background-color: blueviolet;
            position:absolute;
            top: 100px;
            left: 100px;
        }
        #box2{
            background-color: rgb(91, 106, 241);
            position:absolute;
            bottom: 0px;
            left: 0px;
        }
        #box3{
            background-color:  rgb(220, 43, 226);
            position:absolute;
            bottom: 0px;
            left: 0px;
        }
        #box4{
            background-color:  rgb(226, 43, 104);
        }
        #box5{
            background-color: rgb(238, 212, 94);
        }
    </style>
</head>
<body>
    <h1>position과 div</h1>
    <p id="box1">box1</p>
    <p id="box2">box2</p>
    <p id="box3">box3</p>
    <p id="box4">box4</p>
    <p id="box5">box5</p>
</body>
</html>